VITE_SUPABASE_PROJECT_ID="grsbwewnixqffypejbfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyc2J3ZXduaXhxZmZ5cGVqYmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDY4NzksImV4cCI6MjA3NjA4Mjg3OX0.Lkk66bqSaXkiwQ5c9HQWUwxnQpTW0c44bmGy_Jm05oQ"
VITE_SUPABASE_URL="https://grsbwewnixqffypejbfh.supabase.co"
